<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <physics type="ode">
       <max_step_size>0.001</max_step_size>
       <real_time_factor>1</real_time_factor>
       <real_time_update_rate>1000</real_time_update_rate>
       <ode>
           <solver>
               <type>quick</type>
               <iters>200</iters>  <sor>1.3</sor>    <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
           </solver>
           <constraints>
               <cfm>0.0</cfm>
               <erp>0.2</erp>
               <contact_max_correcting_vel>100</contact_max_correcting_vel>
               <contact_surface_layer>0.001</contact_surface_layer>
           </constraints>
       </ode>
    </physics>

    <include><uri>model://sun</uri></include>

    <include><uri>model://ground_plane</uri></include>

    <include>
      <uri>model://tilting_table</uri>
      <name>table_1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://rolling_ball</uri>
      <name>ball_1</name>
      <pose>0 0 0.15 0 0 0</pose>
    </include>

  </world>
</sdf>
