<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tilting_table">
    <static>false</static>

    <!-- Base link: fixed to the world -->
    <link name="base">
      <pose>0 0 0.05 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.1</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.1</iyy> <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <!-- Intermediate link for decoupling rotations -->
    <link name="tilt_intermediate">
      <!-- Positioned at the top of the base -->
      <pose>0 0 0.1 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.005</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.005</iyy> <iyz>0</iyz>
          <izz>0.005</izz>
        </inertia>
      </inertial>
    </link>

    <!-- Plate link: the table top -->
    <link name="plate">
      <!-- Positioned above the intermediate link -->
      <pose>0 0 0.4 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.01</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.01</iyy> <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="plate_collision">
        <geometry>
          <box>
            <size>0.9 0.9 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>100</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="plate_visual">
        <geometry>
          <box>
            <size>0.9 0.9 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>

    <!-- Fixed joint connecting the base to the world -->
    <joint name="fixed_base" type="fixed">
      <parent>world</parent>
      <child>base</child>
    </joint>

    <!-- Revolute joint for x-axis tilt (joint_x) -->
    <joint name="joint_x" type="revolute">
      <parent>base</parent>
      <child>tilt_intermediate</child>
      <!-- Joint positioned at the top of the base -->
      <pose>0 0 0.5 0 0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-0.5</lower>
          <upper>0.5</upper>
          <effort>20</effort>
          <velocity>5</velocity>
        </limit>
        <dynamics>
          <damping>0.5</damping>
        </dynamics>
      </axis>
    </joint>

    <!-- Revolute joint for y-axis tilt (joint_y) -->
    <joint name="joint_y" type="revolute">
      <parent>tilt_intermediate</parent>
      <child>plate</child>
      <!-- Joint positioned at the top of the intermediate link -->
      <pose>0 0 0.1 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.5</lower>
          <upper>0.5</upper>
          <effort>20</effort>
          <velocity>5</velocity>
        </limit>
        <dynamics>
          <damping>0.5</damping>
        </dynamics>
      </axis>
    </joint>

    <!-- Joint state publisher plugin for monitoring -->
    <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <robotNamespace>/</robotNamespace>
    </plugin>

  </model>
</sdf>
